<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main {
        width: 500px;
        margin: auto;
        margin-top: 100px;
        display: flex;
        box-shadow: 1px 1px 10px black;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
    }

    .inputField {
        padding: 20px;
        margin: auto;
    }

    #btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 10px;
        margin: auto;
    }

    #inp {
        height: 20px;
        width: 100px;
        padding: 10px;
    }

    .inst {
        text-align: center;
        margin-top: 20px;
        margin: 10px;
        padding: 10px;
    }

    span {
        display: inline-block;
        box-shadow: 1px 1px 5px grey;

    }
</style>

<body>
    <div class="main">
        <div class="heaading">
            <h2>BMI Calculator</h2>
        </div>

        <div class="inputField">
            <label>Height in Meter</label>
            <input class="inp1" id="inp height" type="number" name="Height" placeholder="enter height"><br><br>

            <label>Weight in Kilo-gram</label>
            <input placeholder="enter weight" class="inp2" id=" weight" type="number" name="height" id=" "><br>
        </div>

        <div class="result">
            <h3>Result: <span id="span_val"></span> </h3>
        </div>

        <button id="btn">Calculate</button>

        <div class="inst">
            <hr>
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Weigh = 18.6 to 24.9</p>
            <p>Over Weight = greater than 24.9</p>
        </div>
    </div>
</body>

<script>
    const btn = document.getElementById("btn");
    let spanval = document.getElementById("span_val")
    reset();
    btn.addEventListener("click", function () {
        const height = document.querySelector(".inp1").value;
        const weight = document.querySelector(".inp2").value;
        if (parseInt(height) < 0 || parseInt(weight) < 0) {
            spanval.innerText = "Enter positive value ";
        }
        else if (height === "" && weight === "") {
            spanval.innerText = "Enter height and weight";
        }
        else if (height == "") {
            spanval.innerText = "Enter height";
        }
        else if (weight == "") {
            spanval.innerText = "Enter weight";
        }
        else {
            const heightInMeters = height / 100;
            const bmi = weight / (heightInMeters * heightInMeters);
            spanval.innerText = (Math.round(bmi) / 10000).toFixed(2);
            reset();
        }
    })

    function reset() {
        document.querySelector(".inp1").value = "";
        document.querySelector(".inp2").value = "";
    }

</script>

</html>